<!DOCTYPE html>
<html>
    
    <head>
        <title>Lightsy – Legal notice</title>
        <meta name="author" content="Fabian Ehlert">
            <meta charset="utf-8">
                
                <style>
                    #home {margin: 0; padding: 0;}
                    #wrapper {width: auto; margin: 0 auto; padding: 0;}
                    
                    #licenseitem {margin-left: 10px; margin-top: 10px; margin-right: 10px;}
                    
                    h1 {
                        padding-bottom: 8px;
                        margin: 0;
                        color: rgb(0, 0, 0);
                        font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                        font-weight: 300;
                        font-size: 17pt;
                        line-height: 16pt;
                        text-align: left;
                    }
                h2 {
                    padding-top: 20px;
                    margin: 0;
                    color: rgb(0, 0, 0);
                    font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                    font-weight: 300;
                    font-size: 14pt;
                    line-height: 16pt;
                    text-align: left;
                }
                h3 {
                    padding-top: 15px;
                    padding-bottom: 8px;
                    margin: 0;
                    color: rgb(0, 0, 0);
                    font-family: "HelveticaNeue", "Helvetica Neue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                    font-weight: 300;
                    font-size: 14pt;
                    line-height: 16pt;
                    text-align: left;
                }
                h4 {
                    margin: 0;
                    margin-bottom: 15px;
                    color: rgb(17, 17, 17);
                    font-family: "HelveticaNeue", "Helvetica Neue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                    font-weight: 400;
                    font-size: 13pt;
                    line-height: 15pt;
                    text-align: left;
                }
                p {
                    margin: 0;
                    margin-bottom: 20px;
                    color: rgb(70, 70, 70);
                    font-family: "HelveticaNeue", "Helvetica Neue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                    font-size: 12pt;
                    line-height: 15pt;
                    text-align: left;
                }
                </style>
                </head>
    <body id="home">
        <div id="wrapper">
            
            <div id="licenseitem">
                <h1>Legal notice</h1>
            </div>
            
            <div id="licenseitem">
                <h4>Developed by <a href="mailto:hello@fabianehlert.com">Fabian Ehlert</a>.</h4>
            </div>
            
            <hr style="border:solid #000000 0px; background-color:#dfdfdf;height:1px;width:88%;margin-top:18px;margin-bottom:18px;">
            
            <!-- Rechtliche Hinweise -->
            <div id="licenseitem">
                <h2>Haftungsausschluss</h2>
            </div>
            
            <div id="licenseitem">
                <p>Die Inhalte dieser App wurden mit gr&ouml;&szlig;ter Sorgfalt erstellt. F&uuml;r die Richtigkeit, Vollst&auml;ndigkeit und Aktualit&auml;t der Inhalte k&ouml;nnen wir jedoch keine Gew&auml;hr &uuml;bernehmen. Als Diensteanbieter sind wir gem&auml;ß § 7 Abs.1 TMG f&uuml;r eigene Inhalte in dieser App nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, &uuml;bermittelte oder gespeicherte fremde Informationen zu &uuml;berwachen oder nach Umst&auml;nden zu forschen, die auf eine rechtswidrige T&auml;tigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unber&uuml;hrt. Eine diesbez&uuml;gliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung m&ouml;glich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
            </div>
            
            
            <div id="licenseitem">
                <h2>Haftung f&uuml;r Links</h2>
            </div>
            
            <div id="licenseitem">
                <p>Diese App enth&auml;lt Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb k&ouml;nnen wir f&uuml;r diese fremden Inhalte auch keine Gew&auml;hr &uuml;bernehmen. F&uuml;r die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf m&ouml;gliche Rechtsverst&ouml;&szlig;e &uuml;berpr&uuml;ft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
            </div>
            
            
            <div id="licenseitem">
                <h2>Datenschutzerkl&auml;rung</h2>
            </div>
            
            <div id="licenseitem">
                <p>Die Nutzung dieser App ist in der Regel ohne Angabe personenbezogener Daten m&ouml;glich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder Mail-Adressen) erhoben werden, erfolgt dies, soweit m&ouml;glich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdr&uuml;ckliche Zustimmung nicht an Dritte weitergegeben.
                
                Wir weisen darauf hin, dass die Daten&uuml;bertragung im Internet (z.B. bei der Kommunikation per Mail) Sicherheitsl&uuml;cken aufweisen kann. Ein l&uuml;ckenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht m&ouml;glich.
                
                Der Nutzung von im Rahmen der Impressumspflicht ver&ouml;ffentlichten Kontaktdaten durch Dritte zur &Uuml;bersendung von nicht ausdr&uuml;cklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdr&uuml;cklich widersprochen. Die Betreiber der Seiten behalten sich ausdr&uuml;cklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.</p>
            </div>
            
            
            
            <!-- Open Source -->
            <div id="licenseitem">
                <h2>Open Source Software</h2>
            </div>
            
            <div id="licenseitem">
                <h3>Interpolate</h3>
                <p>Copyright (c) 2016 Roy Marmelstein <br>(<a href="https://github.com/marmelroy/Interpolate">https://github.com/marmelroy/Interpolate</a>)</p>
                <p>
                Permission is hereby granted, free of charge, to any person obtaining a copy
                of this software and associated documentation files (the "Software"), to deal
                in the Software without restriction, including without limitation the rights
                to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                copies of the Software, and to permit persons to whom the Software is
                furnished to do so, subject to the following conditions:
                <br><br>
                The above copyright notice and this permission notice shall be included in all
                copies or substantial portions of the Software.
                <br><br>
                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                SOFTWARE.
                </p>
            </div>
            
            
            <!-- Iconography -->
            <div id="licenseitem">
                <h2>Iconography</h2>
            </div>

            <div id="licenseitem">
                <h3>Icons8</h3>
                <p>Using icons from Icons8 under a »Captain Vector« license <br>(<a href="https://icons8.com/">https://icons8.com/</a>)</p>
            </div>

        </div>
    </body>
</html>
