<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lightsy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="x8e-XG-Ubr" kind="presentation" identifier="showCopyright" modalPresentationStyle="formSheet" id="4qo-eV-VrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="105"/>
        </scene>
        <!--About Lightsy-->
        <scene sceneID="sEe-lJ-OKY">
            <objects>
                <tableViewController id="g3I-7c-s9C" customClass="CopyrightTableViewController" customModule="Lightsy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="Wzj-y0-bTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="v3W-rt-Eyj">
                            <rect key="frame" x="0.0" y="573.5" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lightsy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cho-oX-q0Y">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ppz-Wo-8ji"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" white="0.33000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crafted with ❤️ in Milky Way Galaxy." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBT-E1-vyT">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="1mT-95-EBR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" white="0.66000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©2016 Fabian Ehlert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R8-p8-EVu">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="luC-5Z-oeQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RoundAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Gb2-IP-hQb">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="5dF-dh-fun"/>
                                        <constraint firstAttribute="width" constant="60" id="uFT-p7-OzK"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4R8-p8-EVu" firstAttribute="leading" secondItem="v3W-rt-Eyj" secondAttribute="leading" constant="15" id="AI4-si-1hb"/>
                                <constraint firstAttribute="trailing" secondItem="4R8-p8-EVu" secondAttribute="trailing" constant="15" id="Icf-MA-haz"/>
                                <constraint firstItem="Gb2-IP-hQb" firstAttribute="centerX" secondItem="v3W-rt-Eyj" secondAttribute="centerX" id="U5v-yN-AGe"/>
                                <constraint firstItem="cho-oX-q0Y" firstAttribute="leading" secondItem="v3W-rt-Eyj" secondAttribute="leading" constant="15" id="YbG-Vq-66v"/>
                                <constraint firstItem="cho-oX-q0Y" firstAttribute="top" secondItem="Gb2-IP-hQb" secondAttribute="bottom" constant="6" id="ZKh-96-iKI"/>
                                <constraint firstItem="4R8-p8-EVu" firstAttribute="top" secondItem="QBT-E1-vyT" secondAttribute="bottom" constant="-2" id="cCd-bg-5yB"/>
                                <constraint firstItem="QBT-E1-vyT" firstAttribute="leading" secondItem="v3W-rt-Eyj" secondAttribute="leading" constant="15" id="fNf-7S-NhL"/>
                                <constraint firstAttribute="trailing" secondItem="cho-oX-q0Y" secondAttribute="trailing" constant="15" id="opU-yo-WK0"/>
                                <constraint firstAttribute="trailing" secondItem="QBT-E1-vyT" secondAttribute="trailing" constant="15" id="pDi-Sk-43P"/>
                                <constraint firstItem="QBT-E1-vyT" firstAttribute="top" secondItem="cho-oX-q0Y" secondAttribute="bottom" constant="5" id="t4f-f5-WGP"/>
                                <constraint firstItem="Gb2-IP-hQb" firstAttribute="top" secondItem="v3W-rt-Eyj" secondAttribute="top" id="x3n-Ja-cyy"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="About" id="ehQ-wo-PQe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="tNL-22-39u">
                                        <rect key="frame" x="0.0" y="120" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tNL-22-39u" id="pYI-5I-08v">
                                            <frame key="frameInset" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lightsy was started in October 2016 with the idea of helping you record a video of yourself at night." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMC-eZ-7ci">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nMC-eZ-7ci" firstAttribute="leading" secondItem="pYI-5I-08v" secondAttribute="leading" constant="15" id="AZk-wD-YJz"/>
                                                <constraint firstItem="nMC-eZ-7ci" firstAttribute="top" secondItem="pYI-5I-08v" secondAttribute="top" constant="10" id="OCd-Pk-Sno"/>
                                                <constraint firstAttribute="trailing" secondItem="nMC-eZ-7ci" secondAttribute="trailing" constant="15" id="rky-NP-cZ6"/>
                                                <constraint firstAttribute="bottom" secondItem="nMC-eZ-7ci" secondAttribute="bottom" constant="10" id="uGg-MM-I0m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="52" id="H5y-zk-9Qt">
                                        <rect key="frame" x="0.0" y="210" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H5y-zk-9Qt" id="edc-Eo-Zbq">
                                            <frame key="frameInset" width="342" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legal notice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyh-2j-elL">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kyh-2j-elL" firstAttribute="top" secondItem="edc-Eo-Zbq" secondAttribute="top" constant="10" id="LF1-g9-tOS"/>
                                                <constraint firstAttribute="trailing" secondItem="kyh-2j-elL" secondAttribute="trailing" constant="10" id="c1W-gX-yhR"/>
                                                <constraint firstItem="kyh-2j-elL" firstAttribute="leading" secondItem="edc-Eo-Zbq" secondAttribute="leading" constant="15" id="jLB-O0-T5Y"/>
                                                <constraint firstAttribute="bottom" secondItem="kyh-2j-elL" secondAttribute="bottom" constant="10" id="vza-zn-uyp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MX2-fw-Ia9" kind="show" id="wC7-YJ-TXV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Third party" id="wYn-Up-I70">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="5to-NJ-vSa">
                                        <rect key="frame" x="0.0" y="318" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5to-NJ-vSa" id="JfM-oK-xkr">
                                            <frame key="frameInset" width="375" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interpolate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEn-EC-afb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="b5S-Ht-Tqm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBW-kZ-By0">
                                                    <string key="text">For smooth animations ✨ 
Interpolate is provided under a MIT license from Roy Marmelstein.
Source is available on GitHub: https://github.com/marmelroy/Interpolate</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GEn-EC-afb" firstAttribute="top" secondItem="JfM-oK-xkr" secondAttribute="top" constant="15" id="0dr-RN-V2S"/>
                                                <constraint firstAttribute="trailing" secondItem="GEn-EC-afb" secondAttribute="trailing" constant="10" id="2Kx-a1-91x"/>
                                                <constraint firstItem="lBW-kZ-By0" firstAttribute="leading" secondItem="JfM-oK-xkr" secondAttribute="leading" constant="15" id="SRZ-bB-Uep"/>
                                                <constraint firstItem="lBW-kZ-By0" firstAttribute="top" secondItem="GEn-EC-afb" secondAttribute="bottom" id="Y13-T2-ENK"/>
                                                <constraint firstAttribute="bottom" secondItem="lBW-kZ-By0" secondAttribute="bottom" constant="15" id="dle-VN-Wel"/>
                                                <constraint firstItem="GEn-EC-afb" firstAttribute="leading" secondItem="JfM-oK-xkr" secondAttribute="leading" constant="15" id="eRv-af-rYd"/>
                                                <constraint firstAttribute="trailing" secondItem="lBW-kZ-By0" secondAttribute="trailing" constant="15" id="wFM-ps-zM8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="OWe-zG-WJK">
                                        <rect key="frame" x="0.0" y="466" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OWe-zG-WJK" id="J4m-s3-F1b">
                                            <frame key="frameInset" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-Xr-pwh">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1Lj-kl-E9H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using Icons from Icons8. Find them here: https://icons8.com/" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMC-Ym-ZY8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1ha-Xr-pwh" secondAttribute="trailing" constant="10" id="0uF-H4-Zed"/>
                                                <constraint firstAttribute="trailing" secondItem="yMC-Ym-ZY8" secondAttribute="trailing" constant="15" id="8Dk-Yk-1Lr"/>
                                                <constraint firstItem="1ha-Xr-pwh" firstAttribute="leading" secondItem="J4m-s3-F1b" secondAttribute="leading" constant="15" id="8yf-CC-SIM"/>
                                                <constraint firstItem="yMC-Ym-ZY8" firstAttribute="leading" secondItem="J4m-s3-F1b" secondAttribute="leading" constant="15" id="D2e-bV-TX3"/>
                                                <constraint firstItem="1ha-Xr-pwh" firstAttribute="top" secondItem="J4m-s3-F1b" secondAttribute="top" constant="15" id="L2O-sI-e65"/>
                                                <constraint firstAttribute="bottom" secondItem="yMC-Ym-ZY8" secondAttribute="bottom" constant="15" id="Y9C-Tw-xIM"/>
                                                <constraint firstItem="yMC-Ym-ZY8" firstAttribute="top" secondItem="1ha-Xr-pwh" secondAttribute="bottom" id="gtE-mG-NB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g3I-7c-s9C" id="8x6-To-7JW"/>
                            <outlet property="delegate" destination="g3I-7c-s9C" id="zwl-pE-jxi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About Lightsy" id="FdH-aY-D4s">
                        <barButtonItem key="rightBarButtonItem" title="Close" style="done" id="o4f-BK-WlA">
                            <connections>
                                <action selector="close" destination="g3I-7c-s9C" id="jPc-vq-vII"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgQ-Br-YFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="104.7976011994003"/>
        </scene>
        <!--Legal notice-->
        <scene sceneID="TRJ-gB-LTu">
            <objects>
                <viewController id="MX2-fw-Ia9" customClass="LegalViewController" customModule="Lightsy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zti-zS-fWV"/>
                        <viewControllerLayoutGuide type="bottom" id="fVA-UI-txc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hzk-2H-sow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vO1-7t-cdu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vO1-7t-cdu" firstAttribute="leading" secondItem="Hzk-2H-sow" secondAttribute="leading" id="f68-bg-v0k"/>
                            <constraint firstItem="vO1-7t-cdu" firstAttribute="top" secondItem="Hzk-2H-sow" secondAttribute="top" id="oGZ-cw-gBR"/>
                            <constraint firstAttribute="trailing" secondItem="vO1-7t-cdu" secondAttribute="trailing" id="tm8-M3-IdY"/>
                            <constraint firstItem="fVA-UI-txc" firstAttribute="top" secondItem="vO1-7t-cdu" secondAttribute="bottom" id="wwt-Dj-HDc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Legal notice" id="kGx-81-EWC"/>
                    <connections>
                        <outlet property="webview" destination="vO1-7t-cdu" id="cPV-oo-18f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFC-Vx-mUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QT3-pZ-0hd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x8e-XG-Ubr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fBh-G3-iOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g3I-7c-s9C" kind="relationship" relationship="rootViewController" id="l2f-8g-Ejm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPJ-Dw-DW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="RoundAppIcon" width="60" height="60"/>
    </resources>
    <color key="tintColor" red="1" green="0.57647058823529407" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
</document>
