<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lightsy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="x8e-XG-Ubr" kind="presentation" identifier="showCopyright" modalPresentationStyle="formSheet" id="4qo-eV-VrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="105"/>
        </scene>
        <!--About Lightsy-->
        <scene sceneID="sEe-lJ-OKY">
            <objects>
                <tableViewController id="g3I-7c-s9C" customClass="CopyrightTableViewController" customModule="Lightsy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="Wzj-y0-bTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="v3W-rt-Eyj">
                            <rect key="frame" x="0.0" y="685" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lightsy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cho-oX-q0Y">
                                    <rect key="frame" x="15" y="66" width="345" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ppz-Wo-8ji"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" white="0.33000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crafted with ❤️ in Milky Way Galaxy." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBT-E1-vyT">
                                    <rect key="frame" x="15" y="91" width="345" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="1mT-95-EBR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" white="0.66000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©2016 Fabian Ehlert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R8-p8-EVu">
                                    <rect key="frame" x="15" y="109" width="345" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="luC-5Z-oeQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RoundAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Gb2-IP-hQb">
                                    <rect key="frame" x="157.5" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="5dF-dh-fun"/>
                                        <constraint firstAttribute="width" constant="60" id="uFT-p7-OzK"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4R8-p8-EVu" firstAttribute="leading" secondItem="v3W-rt-Eyj" secondAttribute="leading" constant="15" id="AI4-si-1hb"/>
                                <constraint firstAttribute="trailing" secondItem="4R8-p8-EVu" secondAttribute="trailing" constant="15" id="Icf-MA-haz"/>
                                <constraint firstItem="Gb2-IP-hQb" firstAttribute="centerX" secondItem="v3W-rt-Eyj" secondAttribute="centerX" id="U5v-yN-AGe"/>
                                <constraint firstItem="cho-oX-q0Y" firstAttribute="leading" secondItem="v3W-rt-Eyj" secondAttribute="leading" constant="15" id="YbG-Vq-66v"/>
                                <constraint firstItem="cho-oX-q0Y" firstAttribute="top" secondItem="Gb2-IP-hQb" secondAttribute="bottom" constant="6" id="ZKh-96-iKI"/>
                                <constraint firstItem="4R8-p8-EVu" firstAttribute="top" secondItem="QBT-E1-vyT" secondAttribute="bottom" constant="-2" id="cCd-bg-5yB"/>
                                <constraint firstItem="QBT-E1-vyT" firstAttribute="leading" secondItem="v3W-rt-Eyj" secondAttribute="leading" constant="15" id="fNf-7S-NhL"/>
                                <constraint firstAttribute="trailing" secondItem="cho-oX-q0Y" secondAttribute="trailing" constant="15" id="opU-yo-WK0"/>
                                <constraint firstAttribute="trailing" secondItem="QBT-E1-vyT" secondAttribute="trailing" constant="15" id="pDi-Sk-43P"/>
                                <constraint firstItem="QBT-E1-vyT" firstAttribute="top" secondItem="cho-oX-q0Y" secondAttribute="bottom" constant="5" id="t4f-f5-WGP"/>
                                <constraint firstItem="Gb2-IP-hQb" firstAttribute="top" secondItem="v3W-rt-Eyj" secondAttribute="top" id="x3n-Ja-cyy"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Setting" id="g1m-v9-1yB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="JUz-DX-nbS">
                                        <rect key="frame" x="0.0" y="56" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JUz-DX-nbS" id="0DF-ac-TUd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save last color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYW-3O-z0T">
                                                    <rect key="frame" x="15" y="4" width="288" height="46.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXq-xi-bF4">
                                                    <rect key="frame" x="311" y="12" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="9R4-m9-188"/>
                                                        <constraint firstAttribute="height" constant="31" id="PGJ-0K-KCS"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="1" green="0.57647058819999997" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="shouldStoreProgressStateChangedWithS:" destination="g3I-7c-s9C" eventType="valueChanged" id="Lmf-lO-0wW"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PYW-3O-z0T" secondAttribute="bottom" constant="4" id="CwM-cU-hAq"/>
                                                <constraint firstAttribute="trailing" secondItem="fXq-xi-bF4" secondAttribute="trailing" constant="15" id="l5d-yF-f5L"/>
                                                <constraint firstItem="fXq-xi-bF4" firstAttribute="centerY" secondItem="0DF-ac-TUd" secondAttribute="centerY" id="mzq-tb-JTj"/>
                                                <constraint firstItem="PYW-3O-z0T" firstAttribute="top" secondItem="0DF-ac-TUd" secondAttribute="top" constant="4" id="rzV-kw-Upo"/>
                                                <constraint firstItem="PYW-3O-z0T" firstAttribute="leading" secondItem="0DF-ac-TUd" secondAttribute="leading" constant="15" id="tOQ-CH-ceX"/>
                                                <constraint firstItem="fXq-xi-bF4" firstAttribute="leading" secondItem="PYW-3O-z0T" secondAttribute="trailing" constant="8" id="xR1-04-KX3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="ehQ-wo-PQe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="tNL-22-39u">
                                        <rect key="frame" x="0.0" y="168" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tNL-22-39u" id="pYI-5I-08v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nMC-eZ-7ci">
                                                    <rect key="frame" x="15" y="10" width="345" height="119.5"/>
                                                    <string key="text">Lightsy was started in October 2016 with the idea of helping you record a video or taking a photo of yourself at night.
Lightsy is open source by default: https://github.com/fabianehlert/Lightsy</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nMC-eZ-7ci" firstAttribute="leading" secondItem="pYI-5I-08v" secondAttribute="leading" constant="15" id="AZk-wD-YJz"/>
                                                <constraint firstItem="nMC-eZ-7ci" firstAttribute="top" secondItem="pYI-5I-08v" secondAttribute="top" constant="10" id="OCd-Pk-Sno"/>
                                                <constraint firstAttribute="trailing" secondItem="nMC-eZ-7ci" secondAttribute="trailing" constant="15" id="rky-NP-cZ6"/>
                                                <constraint firstAttribute="bottom" secondItem="nMC-eZ-7ci" secondAttribute="bottom" constant="10" id="uGg-MM-I0m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Third party" id="wYn-Up-I70">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="5to-NJ-vSa">
                                        <rect key="frame" x="0.0" y="365" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5to-NJ-vSa" id="JfM-oK-xkr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interpolate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEn-EC-afb">
                                                    <rect key="frame" x="15" y="15" width="350" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="b5S-Ht-Tqm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBW-kZ-By0">
                                                    <rect key="frame" x="15" y="36" width="345" height="97"/>
                                                    <string key="text">For smooth animations ✨ 
Interpolate is provided under a MIT license from Roy Marmelstein.
Source is available on GitHub: https://github.com/marmelroy/Interpolate</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GEn-EC-afb" firstAttribute="top" secondItem="JfM-oK-xkr" secondAttribute="top" constant="15" id="0dr-RN-V2S"/>
                                                <constraint firstAttribute="trailing" secondItem="GEn-EC-afb" secondAttribute="trailing" constant="10" id="2Kx-a1-91x"/>
                                                <constraint firstItem="lBW-kZ-By0" firstAttribute="leading" secondItem="JfM-oK-xkr" secondAttribute="leading" constant="15" id="SRZ-bB-Uep"/>
                                                <constraint firstItem="lBW-kZ-By0" firstAttribute="top" secondItem="GEn-EC-afb" secondAttribute="bottom" id="Y13-T2-ENK"/>
                                                <constraint firstAttribute="bottom" secondItem="lBW-kZ-By0" secondAttribute="bottom" constant="15" id="dle-VN-Wel"/>
                                                <constraint firstItem="GEn-EC-afb" firstAttribute="leading" secondItem="JfM-oK-xkr" secondAttribute="leading" constant="15" id="eRv-af-rYd"/>
                                                <constraint firstAttribute="trailing" secondItem="lBW-kZ-By0" secondAttribute="trailing" constant="15" id="wFM-ps-zM8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="OWe-zG-WJK">
                                        <rect key="frame" x="0.0" y="513" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OWe-zG-WJK" id="J4m-s3-F1b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-Xr-pwh">
                                                    <rect key="frame" x="15" y="15" width="350" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1Lj-kl-E9H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using Icons from Icons8. Find them here: https://icons8.com/" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMC-Ym-ZY8">
                                                    <rect key="frame" x="15" y="36" width="345" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1ha-Xr-pwh" secondAttribute="trailing" constant="10" id="0uF-H4-Zed"/>
                                                <constraint firstAttribute="trailing" secondItem="yMC-Ym-ZY8" secondAttribute="trailing" constant="15" id="8Dk-Yk-1Lr"/>
                                                <constraint firstItem="1ha-Xr-pwh" firstAttribute="leading" secondItem="J4m-s3-F1b" secondAttribute="leading" constant="15" id="8yf-CC-SIM"/>
                                                <constraint firstItem="yMC-Ym-ZY8" firstAttribute="leading" secondItem="J4m-s3-F1b" secondAttribute="leading" constant="15" id="D2e-bV-TX3"/>
                                                <constraint firstItem="1ha-Xr-pwh" firstAttribute="top" secondItem="J4m-s3-F1b" secondAttribute="top" constant="15" id="L2O-sI-e65"/>
                                                <constraint firstAttribute="bottom" secondItem="yMC-Ym-ZY8" secondAttribute="bottom" constant="15" id="Y9C-Tw-xIM"/>
                                                <constraint firstItem="yMC-Ym-ZY8" firstAttribute="top" secondItem="1ha-Xr-pwh" secondAttribute="bottom" id="gtE-mG-NB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g3I-7c-s9C" id="8x6-To-7JW"/>
                            <outlet property="delegate" destination="g3I-7c-s9C" id="zwl-pE-jxi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About Lightsy" id="FdH-aY-D4s">
                        <barButtonItem key="rightBarButtonItem" title="Close" style="done" id="o4f-BK-WlA">
                            <connections>
                                <action selector="close" destination="g3I-7c-s9C" id="jPc-vq-vII"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shouldStoreProgressSwitch" destination="fXq-xi-bF4" id="aeV-du-Bpk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgQ-Br-YFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QT3-pZ-0hd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x8e-XG-Ubr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fBh-G3-iOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g3I-7c-s9C" kind="relationship" relationship="rootViewController" id="l2f-8g-Ejm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPJ-Dw-DW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="RoundAppIcon" width="60" height="60"/>
    </resources>
    <color key="tintColor" red="1" green="0.57647058823529407" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
</document>
